# 1---ToDo

Auth.Api/: Auth.Api.csproj  Program.cs
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Logs/: Information-20240329.txt
Auth.Api/Services/: AuthDI.cs  AuthService.cs  IAutnService.cs
Auth.Api/dto/: AuthDto.cs
Auth.Application/: Auth.Application.csproj  AuthDI.cs
Auth.Application/Comands/CreateJwtToken/: CreateJwtTokenComand.cs  CreateJwtTokenRequestHandler.cs
Auth.Application/Comands/RefreshJwtToken/: RefreshJwtTokenComand.cs  RefreshJwtTokenComandHandler.cs
Auth.Application/Mapping/: AutoMapper.cs  AutoMapperProfile.cs
Auth.Application/Query/: GetByIdAsyncComandHandler.cs  GetByIdQuery.cs
Auth.Application/dto/: GetUserDto.cs
Auth.Service/: AuthService.cs
Common.Api/: Common.Api.csproj  EHMiddlewereExtensions.cs  ExeptionHendlerMiddleware.cs
Common.Api/Service/: CurrentUserService.cs  ICurrentUserService.cs
Common.Aplication/: DependencyInjection.cs
Common.Aplication/Abstraction/Percistance/: IContextTransaction.cs  IContextTransactionCreater.cs  IRepository.cs
Common.Aplication/Behaviors/: ContextTransactionBehavior.cs  ValidationBehavior.cs
Common.Aplication/Exeptions/: BadRequestExeption.cs  ForbidenExeption.cs  NotFoundExeption.cs
Common.Aplication/Utils/: PasswordHashUtil.cs
Common.Domain/: AppUser.cs  AppUserAppRole.cs  AppUserRole.cs  Common.Domain.csproj  RefreshToken.cs
Common.Percistance/: ContextTransaction.cs  ContextTransactionCreater.cs  DbContextDI.cs
Common.Percistance/Migrations/: 20240319094125_RefreshTokensFix.Designer.cs
Common.Repository/: AppDBContext.cs  BaseRepository.cs  Common.Percistance.csproj  Common.Repository.csproj  IRepository.cs  SqlServerBaseReository.cs
Common.Repository/Migrations/: 20240312115524_Initial.Designer.cs  20240313131659_User-Registration.Designer.cs  20240319055035_User-Roles.Designer.cs  20240319075925_RolesFix.Designer.cs  20240319085341_RefreshTokens.Designer.cs  AppDBContextModelSnapshot.cs
ToDo/: Program.cs  ToDo.Api.csproj  ToDo.http  ToDo.sln
ToDo.Application/: DependencyInqection.cs  ToDo.Application.csproj  ToDoMemoryCashe.cs
ToDo.Application/Comands/Create/: CreateToDoComand.cs  CreateToDoComandHandler.cs  CreateToDoComandValidator.cs
ToDo.Application/Comands/Delete/: DeleteToDoComandValidator.cs  DeleteTodoComand.cs  DeleteTodoComandHandler.cs
ToDo.Application/Comands/Patch/: PatchTodoComand.cs  PatchTodoComandHandler.cs  (+1 more)
ToDo.Application/Mapper/: AutoMapperProfile.cs
ToDo.Application/dto/: TodoGetDto.cs
ToDo.BL/: IToDoService.cs  ToDo.BL.csproj  ToDoService.cs  ToDoServiceDI.cs
ToDo.Domain/: ToDo.Domain.csproj  TodoItem.cs
ToDo/Controllers/: ToDoController.cs
ToDo/Properties/: launchSettings.json
User.Api/: Program.cs  User.Api.csproj  User.Api.http
User.Api/Controllers/: UserController.cs
User.Api/Logs/: Information-20240320.txt  Information-20240321.txt  Information-20240322.txt  Information-20240323.txt  Information-20240324.txt  Information-20240326.txt  Information-20240327.txt  Information-20240329.txt  Log-error-20240322.txt  Log-error-20240323.txt  Log-error-20240326.txt  Log-error-20240327.txt
User.Api/Properties/: launchSettings.json
User.Service/: AuthService.cs  AutoMapperProfile.cs  BaseUsersFilter.cs  IUserService.cs  User.Service.csproj  UserService.cs  UsersDI.cs
User.Service/dto/: UserDto.cs  UserPasswordResetDto.cs  UserPutDto.cs
Users.Application/: BaseUsersFilter.cs  DependencyInjection.cs  UserMemoryCache.cs  Users.Application.csproj
Users.Application/Mapping/: AutoMapperProfile.cs
(+30 files in other folders)
